// profile.tx — Profil-Metamodell (M2)
// Ubiquitous Language: Profil, Projekterfahrung, Technologiekompetenz, Auftraggeber, Branche,
//                      Sprache, Zertifikat, Werdegang, Schluesselkompetenzen, PersoenlicheDaten

Profil:
    elements+=ProfilElement
;

ProfilElement:
    Person | Technologiekompetenz | Branche | Auftraggeber | Projekterfahrung |
    Ausbildung | Sprache | Zertifikat | Werdegang | Schluesselkompetenzen |
    WissenschaftlichesInteresse
;

Person:
    'person' name=ID '{'
        'title:' title=STRING
        contact=Kontakt
        ('kurzprofil:' kurzprofil=STRING)?
        (persoenlicheDaten=PersoenlicheDaten)?
    '}'
;

PersoenlicheDaten:
    'persoenlicheDaten' '{'
        ('geburtsdatum:'         geburtsdatum=STRING)?
        ('geburtsort:'           geburtsort=STRING)?
        ('staatsangehoerigkeit:' staatsangehoerigkeit=STRING)?
        ('familienstand:'        familienstand=STRING)?
        ('kinder:'               kinder=STRING)?
    '}'
;

Kontakt:
    'contact' '{'
        'email:' email=STRING
        ('phone:' phone=STRING)?
        ('festnetz:' festnetz=STRING)?
        ('location:' location=STRING)?
        ('website:' website=STRING)?
        ('linkedin:' linkedin=STRING)?
        ('github:' github=STRING)?
    '}'
;

Technologiekompetenz:
    'technology' name=ID '{'
        'category:' category=Kategorie
        'proficiency:' proficiency=Proficiency
        'years:' years=INT
        ('keywords:' '[' keywords+=STRING[','] ']')?
    '}'
;

Kategorie:
    'Programmiersprache' | 'Framework' | 'Datenbank' | 'Cloud' |
    'Werkzeug' | 'Methodik' | 'Plattform' | 'Protokoll'
;

Proficiency:
    'Experte' | 'Fortgeschritten' | 'Grundkenntnisse'
;

Branche:
    'branche' name=ID '{'
        'label:' label=STRING
    '}'
;

// Auftraggeber: label ist der echte Name (intern), extern ist der für
// extern-Dokumente verwendete Sektor-/Beschreibungs-Begriff
// (z.B. "Bundesoberbehörde im Finanzaufsichtsbereich"). Wenn extern
// gesetzt ist, nutzt der Word-Generator standardmäßig diesen Wert;
// sonst fällt er auf label zurück. Diese Trennung erlaubt eine
// einzige Wahrheits-.profile-Datei für intern und extern.
Auftraggeber:
    'auftraggeber' name=ID '{'
        'label:' label=STRING
        ('location:' location=STRING)?
        ('extern:'   extern=STRING)?
        ('interna:'  interna=STRING)?
    '}'
;

Projekterfahrung:
    'projekt' name=ID '{'
        'title:' title=STRING
        'auftraggeber:' auftraggeber=[Auftraggeber]
        'branche:' branche=[Branche]
        'periode:' start=YearMonth 'to' end=YearMonthOrToday
        'rolle:' rolle=STRING
        ('uses:' '[' uses+=[Technologiekompetenz][','] ']')?
        ('keywords:' '[' keywords+=STRING[','] ']')?
        ('description:' description=STRING)?
        ('achievements:' '[' achievements+=STRING[','] ']')?
    '}'
;

YearMonth:
    /\d{4}-\d{2}/
;

YearMonthOrToday:
    /(\d{4}-\d{2}|today)/
;

Ausbildung:
    'ausbildung' name=ID '{'
        'title:' title=STRING
        'institution:' institution=STRING
        'periode:' start=YearMonth 'to' end=YearMonthOrToday
        ('abschluss:' abschluss=STRING)?
    '}'
;

Sprache:
    'sprache' name=ID '{'
        'bezeichnung:' bezeichnung=STRING
        'level:' level=SprachenLevel
    '}'
;

SprachenLevel:
    'Muttersprache' | 'Verhandlungssicher' | 'Gut' | 'Grundkenntnisse'
;

Zertifikat:
    'zertifikat' name=ID '{'
        'titel:'      titel=STRING
        'aussteller:' aussteller=STRING
        'jahr:'       jahr=INT
        ('url:'       url=STRING)?
    '}'
;

Werdegang:
    'werdegang' name=ID '{'
        'titel:'       titel=STRING
        'arbeitgeber:' arbeitgeber=STRING
        'periode:'     start=YearMonth 'to' end=YearMonthOrToday
        ('beschreibung:' beschreibung=STRING)?
    '}'
;

// Schluesselkompetenzen: sechs Kategorien, alle optional.
// pim_to_psm wählt aus, gewichtet, benennt je Zielgruppe (Phase 8 Pipeline).
// `programmierparadigmen` (G2 in Phase 8b): Programmier-Paradigmen wie
// OOP, FP-Stilelemente, AOP, deklarativ, generativ.
Schluesselkompetenzen:
    'schluesselkompetenzen' '{'
        ('methodenkompetenz:'       '[' methodenkompetenz+=STRING[','] ']')?
        ('fachkompetenz:'           '[' fachkompetenz+=STRING[','] ']')?
        ('technologie:'             '[' technologie+=STRING[','] ']')?
        ('spezialgebiet:'           '[' spezialgebiet+=STRING[','] ']')?
        ('fuehrungkompetenz:'       '[' fuehrungkompetenz+=STRING[','] ']')?
        ('programmierparadigmen:'   '[' programmierparadigmen+=STRING[','] ']')?
    '}'
;

// WissenschaftlichesInteresse (G4 in Phase 8b): Sektion „Wissenschaftliche
// Interessen" — Senior-Geste, zeigt intellektuelle Tiefe / aktuelles Lernen
// ohne Belege zu erfordern. Migrierbar zu „Publikationen" (Phase 13)
// sobald Vorträge/Blog dazukommen.
WissenschaftlichesInteresse:
    'interesse' name=ID '{'
        'stichwort:' stichwort=STRING
    '}'
;
