// software_engineer.knowledge -- Rollenprofil Software Engineer
// Migriert aus knowledge/role_profiles/software_engineer.yaml

role Software_Engineer {
    title: "Software Engineer"
    sfia_level: 4
    sfia_range: 3 to 5
    description: "Entwickelt, testet und liefert Software-Funktionalität gegen fachliche Anforderungen. Arbeitet im Scrum/Kanban-Team, ist verantwortlich für die Qualität des eigenen Codes und beteiligt sich an Design-Entscheidungen im Team. Senior-Ausprägungen übernehmen zusätzlich Code-Reviews, Mentoring und Schnittstellen-Modellierung."

    methoden {
        erwartet: [
            "Test-Driven Development (oder gleichwertige Test-Disziplin)",
            "Clean Code",
            "Code Reviews (geben und nehmen)",
            "Iteratives Vorgehen (Scrum, Kanban oder vergleichbar)",
            "Versionskontrolle mit Git"
    ]
        wuenschenswert: [
            "Refactoring-Patterns",
            "Pair Programming",
            "Domain-Driven Design (Basics)"
    ]
    }

    fach {
        erwartet: [
            "Fähigkeit, fachliche Anforderungen zu verstehen und Rückfragen zu stellen",
            "Zusammenarbeit mit Business Analysts / Product Ownern"
    ]
        wuenschenswert: [
            "Vorerfahrung in der Branche des Auftraggebers",
            "Tiefe in mindestens einer Domäne (z.B. Finanzwesen, Telco, Public Sector)"
    ]
    }

    technologie {
        erwartet: [
            "Java oder Spring Framework",
            "Java oder Spring Boot",
            "Java oder JEE",
            "Java oder Quarkus",
            "Mindestens eine relationale Datenbank (Oracle, PostgreSQL, MS SQL Server)",
            "REST APIs",
            "Versionskontrolle (Git)",
            "Continuous Integration (Jenkins, GitLab CI oder vergleichbar)"
    ]
        wuenschenswert: [
            "JPA / Hibernate",
            "GraphQL",
            "Messaging (Kafka, JMS, RabbitMQ)",
            "Container (Docker)",
            "Cloud-Plattform (AWS, Azure oder GCP — mind. Grundkenntnisse)"
    ]
    }

    spezialgebiet {
        wuenschenswert: [
            "Modellgetriebene Entwicklung mit Xtext / openArchitectureware",
            "Domain-Specific Languages",
            "Legacy-Modernisierung und Migrations-Projekte",
            "Performance-Optimierung",
            "AI Software Engineering (für vorausschauende Positionen)"
    ]
    }

    fuehrung {
        erwartet: [
            "Teamfähigkeit",
            "Eigenverantwortliche Bearbeitung von User Stories",
            "Verständliche schriftliche und mündliche Kommunikation"
    ]
        wuenschenswert: [
            "Mentoring junior Entwickler",
            "Code-Review-Qualität als Multiplikator",
            "Schnittstellen-Modellierung im Team"
    ]
    }

    abgrenzung: [
        "Nicht: Junior-Position (das wäre SFIA 1-2)",
        "Nicht: Solution Architect oder Senior Software Architect (das ist senior_architect.yaml)",
        "Nicht: Engineering Manager (Personalverantwortung, anderes Profil)",
        "Das Besondere bei Robert: Bewirbt sich als Software Engineer, bringt aber faktisch Senior-Architect-Erfahrung mit — Boost-Faktor bei jeder Bewerbung, sofern im Profil-Text sichtbar gemacht."
    ]
}